<!DOCTYPE html>

<!-- search for "Vue" to find the relevant code from the videos -->

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Products &#8211; H+ Sport</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/sow-social-media-buttons-atom.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/fontawesome.css" type="text/css" media="all">
    <link rel="icon" href="images/cropped-HSport_01-32x32.png" sizes="32x32">
    <script src="https://unpkg.com/jquery@3.1.1"></script>
    <script src="js/global.js"></script>
</head>
<body class="page-template-default page no-featured-image">
<div class="header-search-block section light-padding hidden">
    <div class="section-inner">
        <form method="get" action="/">
            <input type="search" placeholder="Type and press enter" name="s" id="s"/>
        </form>
    </div>
</div>
<div class="header section light-padding">
    <div class="header-inner section-inner">
        <a class="blog-logo" href="http://hplussport.com/" title="H+ Sport &mdash; Revive, refuel, regenerate" rel="home">
            <img src="images/h-horizontal-logo.png" alt="H+ Sport">
        </a>
        <div class="nav-toggle">
            <p>Menu</p>
            <div class="bars">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="clear"></div>
            </div>
        </div>
        <ul class="main-menu fright">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="http://hplussport.com/">Home</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://hplussport.com/company/">Company</a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/company/people/">People</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/company/history/">History</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/company/philosophy/">Philosophy</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                <a href="http://hplussport.com/products/">Products</a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/products/active-wear/">H+ ACTIVE apparel</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/products/supplements/">H+ POWER supplements</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/products/mineral-water/">H+ SPORT mineral water</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/shop/">Shop</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/blog/">Blog</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item"><a href="http://hplussport.com/contact/">Contact</a></li>
            <li class="search-toggle-menu-item"><a href="#" class="search-toggle" title="Show the search field"></a></li>
        </ul>
        <div class="clear"></div>
    </div>
</div>
<div class="mobile-menu-container hidden">
    <ul class="mobile-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="http://hplussport.com/">Home</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://hplussport.com/company/">Company</a>
            <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/company/people/">People</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/company/history/">History</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/company/philosophy/">Philosophy</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://hplussport.com/products/">Products</a>
            <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/products/active-wear/">H+ ACTIVE apparel</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/products/supplements/">H+ POWER supplements</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/products/mineral-water/">H+ SPORT mineral water</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/shop/">Shop</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://hplussport.com/blog/">Blog</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item"><a href="http://hplussport.com/contact/">Contact</a></li>
    </ul>
    <form method="get" class="mobile-search-form" action="/">
        <input type="search" placeholder="Search form" name="s" id="s"/>
        <input type="submit" value="Search" class="search-button">
    </form>
</div>
<div class="content">
    <div class="post single page type-page status-publish hentry no-featured-image">
        <div class="post-header section">
            <div class="post-header-inner section-inner">
                <h1>Products</h1>
            </div>
        </div>
        <div class="post-content section-inner thin">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
<script type="text/javascript" src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>

<div id="app">
    <product-list :products="theProducts" the-title="Shop our award-winning product line"></product-list>
</div>

<script>
    Vue.component('product-list', {
        template: '<div class="product-list">\
                    <h2>{{theTitle}}</h2>\
                    <ul>\
                        <li v-for="product in products">\
                            <img :src="product.image">\
                            <p><strong>{{product.name}}</strong></p>\
                            <p>{{product.description}}</p>\
                        </li>\
                    </ul>\
                </div>',
        props: ['theTitle', 'products']
    });

    var vm = new Vue({
        el: '#app',
        data: {
            theProducts: []
        },
        created: function() {
            $.getJSON('https://hplussport.com/api/products')
                .done(function(data) {
                   vm.theProducts = data; 
                });
        }
    });
</script>

<style>
    .product-list h2 {
        margin-bottom: 40px;
    }
    .product-list ul img {
        float: left;
        width: 300px;
    }
    .product-list ul {
        list-style-type: none;
    }
    .product-list li {
        margin-bottom: 40px;
        clear: both;
    }
    .product-list img.small {
	    width: 100px;
    }
</style>
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="footer section medium-padding bg-graphite">
    <div class="section-inner row">
        <div class="column column-1 one-third">
            <div class="widgets">
                <div class="  widget widget_sow-editor">
                    <div class="widget-content">
                        <div class="so-widget-sow-editor so-widget-sow-editor-base">
                            <div class="siteorigin-widget-tinymce textwidget">
                                <h6>H+ Sport is a fictitious brand created by <a href="http://lynda.com" target="_blank">lynda.com</a>
                                    solely for the purpose of training. All products andpeople associated with H+ Sport are
                                    also fictitious.Any resemblance to real brands, products, or people is purely
                                    coincidental. Information provided about the product is also fictitious and should
                                    not be construed to be representative of actual products on the market in a similar
                                    product category.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="column column-2 one-third">
            <div class="widgets">
                <div class="  widget widget_sow-video">
                    <div class="widget-content">
                        <div class="so-widget-sow-video so-widget-sow-video-base">
                            <div class="sow-video-wrapper">
                                <iframe width="740" height="416" src="https://www.youtube.com/embed/LKafSYIwUfM?feature=oembed" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="column column-3 one-third">
            <div class="widgets">
                <div class="widget widget_sow-social-media-buttons">
                    <div class="widget-content">
                        <div class="so-widget-sow-social-media-buttons so-widget-sow-social-media-buttons-atom-fc7cb45c908c">
                            <div class="social-media-button-container">
                                <a class="ow-button-hover sow-social-media-button-facebook sow-social-media-button"
                                   title="H+ Sport on Facebook" target="_blank"
                                   href="https://www.facebook.com/pages/H-Sport/1388674971422183">
                                    <span><span class="sow-icon-fontawesome" data-sow-icon="&#xf09a;"></span></span>
                                </a>
                                <a class="ow-button-hover sow-social-media-button-twitter sow-social-media-button"
                                   title="H+ Sport on Twitter" target="_blank" href="https://twitter.com/HPlusSport">
			                        <span><span class="sow-icon-fontawesome" data-sow-icon="&#xf099;"></span></span>
                                </a>
                                <a class="ow-button-hover sow-social-media-button-instagram sow-social-media-button"
                                   title="H+ Sport on Instagram" target="_blank" href="https://instagram.com/">
			                        <span><span class="sow-icon-fontawesome" data-sow-icon="&#xf16d;"></span></span>
                                </a>
                                <a class="ow-button-hover sow-social-media-button-pinterest sow-social-media-button"
                                   title="H+ Sport on Pinterest" target="_blank" href="https://www.pinterest.com/">
			                        <span><span class="sow-icon-fontawesome" data-sow-icon="&#xf0d2;"></span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="credits section light-padding">
    <div class="credits-inner section-inner">
        <p class="fright">
            <span> <a href="http://www.lynda.com">&copy; Lynda.com</a> &mdash; </span><a title="To the top" href="#" class="tothetop">Up &uarr;</a>
        </p>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>