<!DOCTYPE html>

<script type="text/javascript" src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>

<div id="app">
    <p>
        {{firstName}} {{lastName}}
    </p>
    <div v-for="fw in frameworks">{{fw}}</div>
    <p>{{browser.name}} {{browser.version}}</p>
</div>

<script>
    var vm = new Vue({
       el: '#app',
       data: {
            firstName: 'Mike',
            lastName: '',
            frameworks: ['Ember', 'Angular', 'React'],
            browser: {
                name: 'Google Chrome'
            }
       }
    });
    
    vm.lastName = 'Sullivan';
    
</script>