<!DOCTYPE html>

<script type="text/javascript" src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>

<div id="app">
    <h1>{{msg}}</h1>
    <!--NOT ALLOWED <a href="{{url}}">Home</a>-->
    <a v-bind:href="url + '?myParam=1'">Home</a>
    <p>
        <form>
            Name: <input type="text" :value="name">
        </form>
    </p>
</div>

<script>
    var vm = new Vue({
       el: '#app',
       data: {
           msg: 'Hello from Vue!',
           url: 'https://www.google.com',
           name: 'Mike'
       }
    });
</script>