
@font-face {
	font-family: 'sow-fontawesome';
	src: url('../fonts/fontawesome-webfont.eot?v=4.6.3');
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'),
	url('../fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'),
	url('../fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'),
	url('../fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'),
	url('../fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.sow-icon-fontawesome {
	font-family: 'sow-fontawesome';
	display: inline-block;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sow-icon-fontawesome[data-sow-icon]:before {
	content: attr(data-sow-icon);
}
